<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Quran by Order of Revelation</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            background-color: #111;
            padding: 20px 0;
            margin: 0;
        }
    
        .container {
            max-width: 100%;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
    
        label {
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }
    
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
        }
    
        .verse {
            margin: 10px 0;
            text-align: left;
            font-size: 16px;
        }
    
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            margin: 20px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    
        @media (max-width: 480px) {
            h1 {
                padding: 10px 0;
                font-size: 24px;
            }
    
            label {
                margin: 5px 0;
                font-size: 14px;
            }
    
            select {
                padding: 10px;
                font-size: 14px;
            }
    
            .verse {
                margin: 4px 0;
                font-size: 14px;
            }
    
            button {
                padding: 10px 20px;
                margin: 10px 0;
                font-size: 16px;
            }
        }
    </style>
    
     
</head>
<body>
    <h1>Quran by Order of Revelation</h1>
    <div class="container">
        <label for="chapter-select">Select a chapter:</label>
        <button id="prev-chapter-up">Previous Chapter</button>
        <button id="next-chapter-up">Next Chapter</button>
        <select id="chapter-select"></select>
        <div id="translation-container"></div>
        <button id="prev-chapter">Previous Chapter</button>
        <button id="next-chapter">Next Chapter</button>
    </div>
    <script src="quran_index.js" type="text/javascript"></script>
    <script>
        const chapterSelect = document.getElementById('chapter-select');
        const translationContainer = document.getElementById('translation-container');
        const prevChapterButton = document.getElementById('prev-chapter');
        const nextChapterButton = document.getElementById('next-chapter');
        const prevChapterButtonUp = document.getElementById('prev-chapter-up');
        const nextChapterButtonUp = document.getElementById('next-chapter-up');
        let currentChapterIndex = 0
    
        quranIndex.forEach((chapter) => {
            const option = document.createElement('option');
            option.value = chapter.link; // Use the "link" for fetching translations
            option.text = `${chapter.rev_order}. ${chapter.transliteration} (${chapter.id})`;
            chapterSelect.appendChild(option);
        });

        // Function to load and display translation verses
        async function loadChapterTranslation(url) {
            try {
                const response = await fetch(url);
                if (response.ok) {
                    const data = await response.json();
                    const translationVerses = data.verses.map((verse) => `${verse.id}. ${verse.translation}`);
                    translationContainer.innerHTML = translationVerses.map((verse) => `<div class="verse">${verse}</div>`).join('');
                } else {
                    console.error('Failed to retrieve chapter translation data.');
                }
            } catch (error) {
                console.error('An error occurred:', error);
            }
        }

        // Event listener for dropdown change
        chapterSelect.addEventListener('change', () => {
            const selectedChapterUrl = chapterSelect.value;
            // Get the index of the selected option
            currentChapterIndex = chapterSelect.selectedIndex;
            if (selectedChapterUrl) {
                loadChapterTranslation(selectedChapterUrl);
            }
        });

        // Event listener for previous chapter button
        prevChapterButton.addEventListener('click', () => {
            if (currentChapterIndex > 0) {
                currentChapterIndex--;
                chapterSelect.value = quranIndex[currentChapterIndex].link;
                loadChapterTranslation(quranIndex[currentChapterIndex].link);
            }
        });

        // Event listener for next chapter button
        nextChapterButton.addEventListener('click', () => {
            if (currentChapterIndex < quranIndex.length - 1) {
                currentChapterIndex++;
                chapterSelect.value = quranIndex[currentChapterIndex].link;
                loadChapterTranslation(quranIndex[currentChapterIndex].link);
            }
        });

        // Event listener for previous chapter button
        prevChapterButtonUp.addEventListener('click', () => {
            if (currentChapterIndex > 0) {
                currentChapterIndex--;
                chapterSelect.value = quranIndex[currentChapterIndex].link;
                loadChapterTranslation(quranIndex[currentChapterIndex].link);
            }
        });

        // Event listener for next chapter button
        nextChapterButtonUp.addEventListener('click', () => {
            if (currentChapterIndex < quranIndex.length - 1) {
                currentChapterIndex++;
                chapterSelect.value = quranIndex[currentChapterIndex].link;
                loadChapterTranslation(quranIndex[currentChapterIndex].link);
            }
        });
    </script>
</body>
</html>
